<div class="current-content">
  <h4 class="center">RAMA MASCULINA MAYOR</h4>
  <div class="table">
    <div class="table-title">
      <div>GRUPO A</div>
    </div>
    <div class="table-body">
      <div class="row row-group row-header">
        <div>EQUIPO</div>
        <div class="score b-score">
          <div>PG</div>  
          <div>GF</div>
          <div>GC</div>
          <div>DF</div>
          <div>PTS</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Atlético Madrid</div>  
        <div class="score">
          <div>1</div>
          <div>2</div>
          <div>1</div>
          <div>1</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Bristol City</div>
        <div class="score">
          <div>0</div>
          <div>2</div>
          <div>3</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Reading</div>
        <div class="score">
          <div>1</div>
          <div>4</div>
          <div>2</div>
          <div>2</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Valencia</div>
        <div class="score">
          <div>0</div>
          <div>0</div>
          <div>1</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
    </div>
  </div>

  <div class="table">
    <div class="table-title">
      <div>GRUPO B</div>
    </div>
    <div class="table-body">
      <div class="row row-group row-header">
        <div>EQUIPO</div>
        <div class="score b-score">
          <div>PG</div>  
          <div>GF</div>
          <div>GC</div>
          <div>DF</div>
          <div>PTS</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Atlético Madrid</div>  
        <div class="score">
          <div>1</div>
          <div>2</div>
          <div>1</div>
          <div>1</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Bristol City</div>
        <div class="score">
          <div>0</div>
          <div>2</div>
          <div>3</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Reading</div>
        <div class="score">
          <div>1</div>
          <div>4</div>
          <div>2</div>
          <div>2</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Valencia</div>
        <div class="score">
          <div>0</div>
          <div>0</div>
          <div>1</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
    </div>
  </div>
  
  <div class="table">
    <div class="table-title">
      <div>GRUPO C</div>
    </div>
    <div class="table-body">
      <div class="row row-group row-header">
        <div>EQUIPO</div>
        <div class="score b-score">
          <div>PG</div>  
          <div>GF</div>
          <div>GC</div>
          <div>DF</div>
          <div>PTS</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Atlético Madrid</div>  
        <div class="score">
          <div>1</div>
          <div>2</div>
          <div>1</div>
          <div>1</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Bristol City</div>
        <div class="score">
          <div>0</div>
          <div>2</div>
          <div>3</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Reading</div>
        <div class="score">
          <div>1</div>
          <div>4</div>
          <div>2</div>
          <div>2</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Valencia</div>
        <div class="score">
          <div>0</div>
          <div>0</div>
          <div>1</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
    </div>
  </div>
  
  <div class="table">
    <div class="table-title">
      <div>GRUPO D</div>
    </div>
    <div class="table-body">
      <div class="row row-group row-header">
        <div>EQUIPO</div>
        <div class="score b-score">
          <div>PG</div>  
          <div>GF</div>
          <div>GC</div>
          <div>DF</div>
          <div>PTS</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Atlético Madrid</div>  
        <div class="score">
          <div>1</div>
          <div>2</div>
          <div>1</div>
          <div>1</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Bristol City</div>
        <div class="score">
          <div>0</div>
          <div>2</div>
          <div>3</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Reading</div>
        <div class="score">
          <div>1</div>
          <div>4</div>
          <div>2</div>
          <div>2</div>
          <div>3</div>  
        </div>
      </div>
      <div class="row row-group">
        <div>Valencia</div>
        <div class="score">
          <div>0</div>
          <div>0</div>
          <div>1</div>
          <div>1</div>
          <div>0</div>  
        </div>
      </div>
    </div>
  </div>  
</div>